
<head>
    <style>
    .frontPageBody {
      background-color: #282828;
      color: white;
      margin: 20px;
      padding: 20px;
    }
    .valorantCard{
        background: url("/Website/Css/assets/valorantCard");
        background-position:center;
        background-repeat:no-repeat;
    
    }
    .column {
        float: left;
        padding: 0 10px;
}
.indexButtons {
  background-color: #282828;
  background-color: #474747;
  padding: 0px 24px; /* Some padding */
  width: 20%; /* Set a width if needed */
  height:100%;
  display: block; /* Make the buttons appear below each other */
  float: right;
  border-radius: 16px
}
.cards{
    cursor: pointer; /* Pointer/hand icon */
    height: 22%;
    margin-bottom: 17px;
    
}
.frontPageInfo{

    display: inline-block;
    background-color: #474747;
    width: 73%;
    height:100%;
    border-radius: 16px
}
    </style>
</head>
<div id = "content">
<body class="frontPageBody">
    <div>
    <div class = "frontPageInfo">
        <div style = "margin: auto; width: 630px">
            <h1 style = "color: #E8E8E8; margin-top: 10px; display: inline-block;font-size: 42; text-align: center; font-family: Arial, Helvetica, sans-serif; width:100%"> BattlePass Tracker</h1>
          </div>
    </div>
      <div class="indexButtons">
            <div style = "margin-top:15px" class = "cards" >
                <img style = "border-radius: 16px; height: 100%; width: 100%" src="../Css/assets/valorantCard.jpg"></img>
            </div>
            <div class = "cards" >
                <img style = "border-radius: 16px; height: 100%; width: 100%" src="../Css/assets/fallguysCard.png"></img>
            </div>
            <div class = "cards" >
                <img style = "border-radius: 16px; height: 100%; width: 100%" src="../Css/assets/warzoneCard.jpg"></img>
            </div>
            <div class = "cards" >
                <img style = "border-radius: 16px; height: 100%; width: 100%" src="../Css/assets/fortniteCard.png"></img>
            </div>
      </div>
    </div>
</body>
</div>
<script src="../Javascript/FrontPage.js"></script>